DATABASE_URL=postgres://user:password@localhost:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
SECRET_KEY=random_key
UPLOAD_DIR=./uploads
PUBLIC_URL=http://localhost:8080/
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8119906223498266-051516-0b1dc0cc2f9c6fb392955fb8e20dde55-2444053782
MERCADO_PAGO_SELLER_APP_USER_ID=2444053782
MERCADO_PAGO_EXTERNAL_POS_ID=DEFAULT
WEBHOOK_URL=https://webhook.site/9ec079cb-8b5c-4d3e-ad1f-4a33ab23fa31